PORT = 8080

#DB
myhost = 'localhost'
myuser = 'root'
mypassword = 'admin'
mydb = 'shop'

#MongoDB
MongoDB = 'mongodb+srv://tathov23:G98B9y7BU2HtcPzu@cluster0.pqtrzhz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

#node mailer
mailpswd = 'nkyq ebeg xcru hffy'
